import win32com.client 
ExcelApp = win32com.client.GetActiveObject("Excel.Application")
ExcelWrkbook = ExcelApp.Workbooks(1)
ExcelWrkSht = ExcelWrkbook.Worksheets(1)

import xlrd
import xlsxwriter

# Input Excel
	#Enter location of 'IDAttack' file
r_workbook1 = xlrd.open_workbook(
    r"C:\Users\user\Desktop\Master's Degree\THESIS\ThesisWork\Thesis\Codes\ImposDiff\\IDAttack.xlsx")
r_sheet1 = r_workbook1.sheet_by_index(0)

impos_diff = ["00", "16", "17", "2C", "2E", "39", "3A", "4B", "4F", "5D", "58", "61", "67", "71", "76", "85", "8D",
                  "93", "9A", "A3", "A9", "B4", "BF", "C2", "CE", "D5", "D8", "E2", "EC", "F4", "FB"]
    
list_of_keys = ['0??0', '0??1', '0??2','0??3','0??4','0??5','0??6', '0??7', '0??8','0??9','0??A','0??B','0??C', '0??D',
                  '0??E','0??F', '1??0', '1??1', '1??2','1??3','1??4','1??5','1??6', '1??7', '1??8','1??9','1??A','1??B',
                  '1??C', '1??D', '1??E','1??F','2??0', '2??1', '2??2','2??3','2??4','2??5','2??6', '2??7', '2??8','2??9',
                  '2??A','2??B','2??C', '2??D', '2??E','2??F','3??0', '3??1', '3??2','3??3','3??4','3??5','3??6', '3??7',
                  '3??8','3??9','3??A','3??B','3??C', '3??D', '3??E','3??F','4??0', '4??1', '4??2','4??3','4??4','4??5',
                  '4??6', '4??7', '4??8','4??9','4??A','4??B','4??C', '4??D', '4??E','4??F','5??0', '5??1', '5??2','5??3',
                  '5??4','5??5','5??6', '5??7', '5??8','5??9','5??A','5??B','5??C', '5??D', '5??E','5??F','6??0', '6??1', 
                  '6??2','6??3','6??4','6??5','6??6', '6??7', '6??8','6??9','6??A','6??B','6??C', '6??D', '6??E','6??F',
                  '7??0', '7??1', '7??2','7??3','7??4','7??5','7??6', '7??7', '7??8','7??9','7??A','7??B','7??C', '7??D',
                  '7??E','7??F','8??0', '8??1', '8??2','8??3','8??4','8??5','8??6', '8??7', '8??8','8??9','8??A','8??B',
                  '8??C', '8??D', '8??E','8??F','9??0', '9??1', '9??2','9??3','9??4','9??5','9??6', '9??7', '9??8','9??9',
                  '9??A','9??B','9??C', '9??D', '9??E','9??F','A??0', 'A??1', 'A??2','A??3','A??4','A??5','A??6', 'A??7',
                  'A??8','A??9','A??A','A??B','A??C', 'A??D', 'A??E','A??F','A??0', 'B??1', 'B??2','B??3','B??4','B??5',
                  'B??6', 'B??7', 'B??8','B??9','B??A','B??B','B??C', 'B??D', 'B??E','B??F','C??0', 'C??1', 'C??2','C??3',
                  'C??4','C??5','C??6', 'C??7', 'C??8','C??9','C??A','C??B','C??C', 'C??D', 'C??E','C??F','D??0', 'D??1', 
                  'D??2','D??3','D??4','D??5','D??6', 'D??7', 'D??8','D??9','D??A','D??B','D??C', 'D??D', 'D??E','D??F',
                  'E??0', 'E??1', 'E??2','E??3','E??4','E??5','E??6', 'E??7', 'E??8','E??9','E??A','E??B','E??C', 'E??D',
                  'E??E','E??F','F??0', 'F??1', 'F??2','F??3','F??4','F??5','F??6', 'F??7', 'F??8','F??9','F??A','F??B',
                  'F??C', 'F??D', 'F??E','F??F']

def attack_baby_rijndael(ciphertext1, ciphertext2, key):
    def change_to_be_hex(str):
        return int(str, base=16)
    def invsBox(w):
        dicto = {"0": "C", "1": "D", "2": "6", "3": "2", "4": "1", "5": "8", "6": "A", "7": "9", "8": "4", "9": "E",
                 "A": "0", "B": "3", "C": "7", "D": "F", "E": "5", "F": "B"}
        word = ""
        for c in w:
            word += dicto[c]
        return word
    def hexop(num1, num2):
        res1 = change_to_be_hex(num1) ^ change_to_be_hex(num2)
        res1 = hex(res1)
        res = str(res1).replace("0x", "").upper()
        if len(res) < 2:
            res = "0" + res
        return res
    def whitening(text, key):
        res = hexop(text, key)
        while (len(res) < 4):
            res = "0" + res
        return res
    def inv_switch_rows(four_word_input):
        a = list(four_word_input)
        b = a[1]
        c = a[3]
        a[1] = c
        a[3] = b
        new_word = "".join(a)
        return new_word
    if key =='GGGG':
        return
    else:

        res1 = whitening(ciphertext1, key)
        res2 = whitening(ciphertext2, key)

        res1 = inv_switch_rows(res1)
        res2 = inv_switch_rows(res2)
        res1 =invsBox(res1)
        res2 = invsBox(res2)
        diff = hexop(res1,res2)
        while (len(diff) < 2):
            diff = "000" + diff
        while (len(diff) < 3):
            diff = "00" + diff
        while (len(diff) < 4):
            diff = "0" + diff
        return diff[0:2]


i=1
while i < 70:
    Cell1 = r_sheet1.cell_value(i-1, 2)
    Cell2 = r_sheet1.cell_value(i-1, 3)
    j=0
    while j < len(list_of_keys):
        if list_of_keys[j]=='GGGG':
            pass
        else:
            
            Cell3 = list_of_keys[j]
            Cell4 = ExcelWrkSht.Cells(j+1,i+2)
            Cell4.Value = attack_baby_rijndael(str(Cell1), str(Cell2), str(Cell3).replace("?","0"))
            
            if Cell4.Value in impos_diff:
                list_of_keys.remove(list_of_keys[j])
                list_of_keys.insert(j,'GGGG')

        j=j+1
    i = i+1
